<!DOCTYPE html>
<html lang="en">

<head>
  <title>SIH 2018:Application Detals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/min/dropzone.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>

</head>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index">SIH2018</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index">Home</a></li>
          <li class="applicantdetails"><a href="#">Application Details</a></li>
          <li><a href="Status.html">Status</a></li>
          <li><a href="JobOpening.html">Job Opening</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Abhishek <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="applicantdetails">Profile</a></li>
              <li><a href="logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Fill the form</h1>
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
          <div class="list-group" style="margin-top:0 px">
            <a href="#" class="list-group-item active text-center">
                  APPLICATION DETAILS
                </a>
            <a href="#" class="list-group-item text-center">
                      Upload AADHAAR CARD
                </a>
            <a href="#" class="list-group-item text-center">
                      Upload PAN CARD
            </a>
            <a href="#" class="list-group-item text-center">
                      Upload SSC MARKSHEET
            </a>
            <a href="#" class="list-group-item text-center">
                      Upload HSC MARKSHEET
            </a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
          <div class="bhoechie-tab-content active">

            <h2 style="text-align: center;">Application Details</h2>
            <hr/>
            <br/>
            <left>
              <form class="form-inline" role="form" method="POST" enctype="multipart/form-data" action="">
                <div class="form-group">
                  <label>First Name: &ensp;&ensp;&ensp;&ensp;</label><input type="text" class="form-control" name="FirstName" placeholder="First Name" required>
                </div>
                <br/><br/>
                <div class="form-group">
                  <label>Middle Name: &ensp;&ensp; </label><input type="text" class="form-control" name="MiddleName" placeholder="Middle Name" required>
                </div>
                <br/><br/>

                <div class="form-group">
                  <label>Last Name: &ensp;&ensp;&ensp;&ensp; </label><input type="text" class="form-control" name="Last  Name" placeholder="Last Name" required>
                </div><br/><br/>

                <div class="form--group">
                  <label>Permanent<br/> Address: &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  </label><textarea class="form-control" name="Address" placeholder="Address" required></textarea>
                </div><br/>

                <div class="form-group">
                  <label>Country: &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; </label><input type="text" class="form-control" name="Country" placeholder="Country" required>
                </div><br/><br/>

                <div class="form-group">
                  <label>State: &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; </label><input type="text" class="form-control" name="State" placeholder="State" required>
                </div><br/><br/>

                <div class="radio">
                  <b>Gender : &ensp;&ensp;&ensp;&ensp;&ensp;</b>
                  <label><input type="radio" name="Gender" value="Male" required> Male&nbsp;&nbsp;</label>
                  <label><input type="radio" name="Gender" value="Female" required> Female&nbsp;&nbsp;</label>
                  <label><input type="radio" name="Gender" value="Others" required> Others</label>
                </div>
                <br/>
                <hr/>
                <button type="submit" class="btn btn-default" name="SubmitDeatils" style="background-color: #073F54;color:#fff;margin-left: 200px; width: 150px">Submit</button>
                <br/><br/>
              </form>
            </left>
          </div>
          <div class="bhoechie-tab-content">
            <h2 style="text-align: center">Upload Aadhar Card</h2>
            <hr/>
            <br/>
            <form class="box" method="post" action="" enctype="multipart/form-data">

            </form>
          </div>
          <div class="bhoechie-tab-content">
            <h2 style="text-align: center">Upload Pan Card</h2>
            <hr/>
            <br/>
            <form class="box" method="post" action="" enctype="multipart/form-data">

            </form>
          </div>
          <div class="bhoechie-tab-content">
            <h2 style="text-align: center">Upload SSC Marksheet</h2>
            <hr/>
            <br/>
            <form class="box" method="post" action="" enctype="multipart/form-data">

            </form>
            <!-- </center> -->
          </div>
          <div class="bhoechie-tab-content">
            <!-- <center> -->
            <h2 style="text-align: center">Upload HSC  Marksheet</h2>
            <hr/>
            <br/>
            <form class="box" method="post" action="" enctype="multipart/form-data">

            </form>
            <!-- </center> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <style></style>
  <style>
    .navbar {
      margin-bottom: 0px;
      border: 0px;
      background-color: #073F54;
      border-radius: 0px;
    }

    hr {
      margin: 5px;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
    }

    .navbar-inverse .navbar-brand {
      color: #fff;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
    }

    h1,
    p {
      text-align: center;
    }

    a {
      font-size: 17px;
      color: #000;
    }

    div.bhoechie-tab-menu div.list-group>a.active,
    div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
    div.bhoechie-tab-menu div.list-group>a.active .fa {
      background-color: #073F54;
      color: #ffffff;
    }

    /*  bhoechie tab */

    div.bhoechie-tab-container {
      z-index: 10;
      background-color: #ffffff;
      padding: 0 !important;
      border-radius: 4px;
      -moz-border-radius: 4px;
      border: 1px solid #ddd;
      margin-top: 20px;
      margin-left: 50px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      background-clip: padding-box;
      opacity: 0.97;
      filter: alpha(opacity=97);
    }

    div.bhoechie-tab-menu {
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 0;
    }

    div.bhoechie-tab-menu div.list-group {
      margin-bottom: 0;
    }

    div.bhoechie-tab-menu div.list-group>a {
      margin-bottom: 0;
    }

    div.bhoechie-tab-menu div.list-group>a .glyphicon,
    div.bhoechie-tab-menu div.list-group>a .fa {
      color: #073F54;
    }

    div.bhoechie-tab-menu div.list-group>a:first-child {
      border-top-right-radius: 0;
      -moz-border-top-right-radius: 0;
    }

    div.bhoechie-tab-menu div.list-group>a:last-child {
      border-bottom-right-radius: 0;
      -moz-border-bottom-right-radius: 0;
    }

    div.bhoechie-tab-menu div.list-group>a.active:after {
      content: '';
      position: absolute;
      left: 100%;
      top: 50%;
      margin-top: -13px;
      border-left: 0;
      border-bottom: 13px solid transparent;
      border-top: 13px solid transparent;
      border-left: 10px solid #073F54;
    }

    div.bhoechie-tab-content {
      background-color: #ffffff;
      /* border: 1px solid #eeeeee; */
      padding-left: 20px;
      padding-top: 10px;
    }

    div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
      display: none;
    }

    input {
      outline: none;
      box-shadow: none !important;
    }

    .form-control {
      margin: 0 auto;
      background: transparent;
      border: 1px solid #000000;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-radius: 0;
      min-width: 0;
      transition-duration: 0.2s;
      transition-timing-function: linear;
    }

    .form-control:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      border-bottom: 1px solid #1DB9F3;
    }

    hr {
      margin-top: 30px;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
    }

    div.bhoechie-tab-container {
      margin: 5% 12%;
      height: 600px;
      width: 800px;
    }

    div.bhoechie-tab-menu {
      /*margin-top: 0px;*/
      margin-top: 60px;
    }

    div.bhoechie-tab-menu div.list-group>a:first-child,
    div.bhoechie-tab-menu,
    div.list-group>a:last-child {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    div.bhoechie-tab-menu div.list-group>a:last-child {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    div.bhoechie-tab-menu div.list-group>a {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
  <script>
    $(document).ready(function() {
      $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
      });
    });
  </script>
</body>

</html>
